{
  "name": "playwright-screenplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "dependencies": {
    "@testla/screenplay-playwright": "^1.2.0"
  }
}
